>Feature BPV2
1692	3506	gene
			gene	E1
1692	3506	CDS
			product	E1
			gene	E1
			codon_start	1
3448	4683	gene
			gene	E2
3448	4683	CDS
			product	E2
			gene	E2
			codon_start	1
4725	4859	gene
			gene	E5
4725	4859	CDS
			product	E5
			gene	E5
			codon_start	1
934	1347	gene
			gene	E6
934	1347	CDS
			product	E6
			gene	E6
			codon_start	1
1322	1705	gene
			gene	E7
1322	1705	CDS
			product	E7
			gene	E7
			codon_start	1
6444	7937	gene
			gene	L1
6444	7937	CDS
			product	L1
			gene	L1
			codon_start	1
5028	6431	gene
			gene	L2
5028	6431	CDS
			product	L2
			gene	L2
			codon_start	1
1	933	misc_feature
			note	URR
836	855	misc_feature
			note	E1BS
490	501	misc_feature
			note	E2BS
519	530	misc_feature
			note	E2BS
408	419	misc_feature
			note	E2BS
100	111	misc_feature
			note	E2BS
657	668	misc_feature
			note	E2BS
678	689	misc_feature
			note	E2BS
2047	2078	gene
			gene	E8^E2
2047	2078	CDS
			product	E8^E2
			gene	E8^E2
			codon_start	1
1692	1707	gene
			gene	E1^E4
1692	1707	CDS
			product	E1^E4
			gene	E1^E4
			codon_start	1
