##gff-version 3
##sequence-region BPV2 1 7937
BPV2	PuMA	CDS	1692	3506	.	+	3	ID=E1;Note=[1692-3506]
BPV2	PuMA	CDS	3448	4683	.	+	1	ID=E2;Note=[3448-4683]
BPV2	PuMA	CDS	4725	4859	.	+	3	ID=E5;Note=[4725-4859]
BPV2	PuMA	CDS	934	1347	.	+	1	ID=E6;Note=[934-1347]
BPV2	PuMA	CDS	1322	1705	.	+	2	ID=E7;Note=[1322-1705]
BPV2	PuMA	CDS	6444	7937	.	+	3	ID=L1;Note=[6444-7937]
BPV2	PuMA	CDS	5028	6431	.	+	3	ID=L2;Note=[5028-6431]
BPV2	PuMA	splice_site	2047	2078	4065	4683	.	+	1	ID=E8^E2;Note=[2047-2078 + 4065-4683]
BPV2	PuMA	splice_site	1692	1707	4065	4369	.	+	3	ID=E1^E4;Note=[1692-1707 + 4065-4369]
##gff-version 3
##sequence-region BPV2 1 7937
BPV2	PuMA	CDS	1692	3506	.	+	3	ID=E1;Note=[1692-3506]
BPV2	PuMA	CDS	3448	4683	.	+	1	ID=E2;Note=[3448-4683]
BPV2	PuMA	CDS	4725	4859	.	+	3	ID=E5;Note=[4725-4859]
BPV2	PuMA	CDS	934	1347	.	+	1	ID=E6;Note=[934-1347]
BPV2	PuMA	CDS	1322	1705	.	+	2	ID=E7;Note=[1322-1705]
BPV2	PuMA	CDS	6444	7937	.	+	3	ID=L1;Note=[6444-7937]
BPV2	PuMA	CDS	5028	6431	.	+	3	ID=L2;Note=[5028-6431]
BPV2	PuMA	splice_site	2047	2078	4065	4683	.	+	1	ID=E8^E2;Note=[2047-2078 + 4065-4683]
BPV2	PuMA	splice_site	1692	1707	4065	4369	.	+	3	ID=E1^E4;Note=[1692-1707 + 4065-4369]
##gff-version 3
##sequence-region BPV2 1 7937
BPV2	PuMA	CDS	1692	3506	.	+	3	ID=E1;Note=[1692-3506]
BPV2	PuMA	CDS	3448	4683	.	+	1	ID=E2;Note=[3448-4683]
BPV2	PuMA	CDS	4725	4859	.	+	3	ID=E5;Note=[4725-4859]
BPV2	PuMA	CDS	934	1347	.	+	1	ID=E6;Note=[934-1347]
BPV2	PuMA	CDS	1322	1705	.	+	2	ID=E7;Note=[1322-1705]
BPV2	PuMA	CDS	6444	7937	.	+	3	ID=L1;Note=[6444-7937]
BPV2	PuMA	CDS	5028	6431	.	+	3	ID=L2;Note=[5028-6431]
BPV2	PuMA	splice_site	2047	2078	4065	4683	.	+	1	ID=E8^E2;Note=[2047-2078 + 4065-4683]
BPV2	PuMA	splice_site	1692	1707	4065	4369	.	+	3	ID=E1^E4;Note=[1692-1707 + 4065-4369]
##gff-version 3
##sequence-region BPV2 1 7937
BPV2	PuMA	CDS	1692	3506	.	+	3	ID=E1;Note=[1692-3506]
BPV2	PuMA	CDS	3448	4683	.	+	1	ID=E2;Note=[3448-4683]
BPV2	PuMA	CDS	4725	4859	.	+	3	ID=E5;Note=[4725-4859]
BPV2	PuMA	CDS	934	1347	.	+	1	ID=E6;Note=[934-1347]
BPV2	PuMA	CDS	1322	1705	.	+	2	ID=E7;Note=[1322-1705]
BPV2	PuMA	CDS	6444	7937	.	+	3	ID=L1;Note=[6444-7937]
BPV2	PuMA	CDS	5028	6431	.	+	3	ID=L2;Note=[5028-6431]
BPV2	PuMA	splice_site	2047	2078	4065	4683	.	+	1	ID=E8^E2;Note=[2047-2078 + 4065-4683]
BPV2	PuMA	splice_site	1692	1707	4065	4369	.	+	3	ID=E1^E4;Note=[1692-1707 + 4065-4369]
##gff-version 3
##sequence-region BPV2 1 7937
BPV2	PuMA	CDS	1692	3506	.	+	3	ID=E1;Note=[1692-3506]
BPV2	PuMA	CDS	3448	4683	.	+	1	ID=E2;Note=[3448-4683]
BPV2	PuMA	CDS	4725	4859	.	+	3	ID=E5;Note=[4725-4859]
BPV2	PuMA	CDS	934	1347	.	+	1	ID=E6;Note=[934-1347]
BPV2	PuMA	CDS	1322	1705	.	+	2	ID=E7;Note=[1322-1705]
BPV2	PuMA	CDS	6444	7937	.	+	3	ID=L1;Note=[6444-7937]
BPV2	PuMA	CDS	5028	6431	.	+	3	ID=L2;Note=[5028-6431]
BPV2	PuMA	splice_site	2047	2078	4065	4683	.	+	1	ID=E8^E2;Note=[2047-2078 + 4065-4683]
BPV2	PuMA	splice_site	1692	1707	4065	4369	.	+	3	ID=E1^E4;Note=[1692-1707 + 4065-4369]
##gff-version 3
##sequence-region BPV2 1 7937
BPV2	PuMA	CDS	1692	3506	.	+	3	ID=E1;Note=[1692-3506]
BPV2	PuMA	CDS	3448	4683	.	+	1	ID=E2;Note=[3448-4683]
BPV2	PuMA	CDS	4725	4859	.	+	3	ID=E5;Note=[4725-4859]
BPV2	PuMA	CDS	934	1347	.	+	1	ID=E6;Note=[934-1347]
BPV2	PuMA	CDS	1322	1705	.	+	2	ID=E7;Note=[1322-1705]
BPV2	PuMA	CDS	6444	7937	.	+	3	ID=L1;Note=[6444-7937]
BPV2	PuMA	CDS	5028	6431	.	+	3	ID=L2;Note=[5028-6431]
BPV2	PuMA	splice_site	2047	2078	4065	4683	.	+	1	ID=E8^E2;Note=[2047-2078 + 4065-4683]
BPV2	PuMA	splice_site	1692	1707	4065	4369	.	+	3	ID=E1^E4;Note=[1692-1707 + 4065-4369]
##gff-version 3
##sequence-region BPV2 1 7937
BPV2	PuMA	CDS	1692	3506	.	+	3	ID=E1;Note=[1692-3506]
BPV2	PuMA	CDS	3448	4683	.	+	1	ID=E2;Note=[3448-4683]
BPV2	PuMA	CDS	4725	4859	.	+	3	ID=E5;Note=[4725-4859]
BPV2	PuMA	CDS	934	1347	.	+	1	ID=E6;Note=[934-1347]
BPV2	PuMA	CDS	1322	1705	.	+	2	ID=E7;Note=[1322-1705]
BPV2	PuMA	CDS	6444	7937	.	+	3	ID=L1;Note=[6444-7937]
BPV2	PuMA	CDS	5028	6431	.	+	3	ID=L2;Note=[5028-6431]
BPV2	PuMA	splice_site	2047	2078	4065	4683	.	+	1	ID=E8^E2;Note=[2047-2078 + 4065-4683]
BPV2	PuMA	splice_site	1692	1707	4065	4369	.	+	3	ID=E1^E4;Note=[1692-1707 + 4065-4369]
